# # Задача 1 (на вход принимаем 2 числа. Нужно проверить, является ли одно квадратом другого)

# num_1 = int(input('Введите первое число '))
# num_2 = int(input('Введите второе число '))
# if (num_2 == num_1 ** 2) or (num_1 == num_2 **):
#     print('True')
# else:
#     print('False')

# if num_2 == num_1 ** 2:
#     print('True')
# elif num_1 == num_2 ** 2:
#     print('True')
# else:
#     print('False')

# Задача 2 (Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них)

# num_1 = int(input('Введите первое число '))
# num_2 = int(input('Введите второе число '))
# num_3 = int(input('Введите третье число '))
# num_4 = int(input('Введите четвертое число '))
# num_5 = int(input('Введите пятое число '))

# max = num_1
# if num_2 > max:
#     max = num_2
# if num_3 > max:
#     max = num_3
# if num_4 > max:
#     max = num_4
# if num_5 > max:
#     max = num_5

# print(max)

# # или

# a = [5, 6, 3, 9, 6]
# max_num = a[0]
# for b in a[1:4]:
#     if b > max_num:
#         max_num = b
# print(max_num)

# # заполнение списка:
# my_list = []
# for i in range(5):
#     num = int(input('----> '))
#     my_list.append(num)

# Задача 3 (Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N)
# n = int(input('Введите число '))
# for i in range(-n,n+1):
#     print(f'* {i} *')   выводим через f, чтобы при разных типах данных нормально выводилось

# # Задача 4 (Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа)
# num = float(input('Введите число '))
# num_2 = num * 10
# search_num = num_2 % 10
# print(int(search_num))

# # или
# num = input('Введите число ')
# print(num[2])

# или
#num = input('Введите число ')
#print(num.split('.')[1][0])   #здесь мы просим вывести 0-ой эл-т 1-ой подстроки

# Задача 5 (Напишите программу, которая принимает на вход число и проверяет, кратно ли оно (5 и 10) или (15, но не 30))
num = int(input('Введите число '))
if (num % 5 == 0) and (num % 10 == 0) or (num % 15 == 0) and (num % 30 != 0):
    print(True)
